from Tkinter import *
import math
import tkFont

root = Tk()

def get_values(amp, om, ph):
    y_list = []
    x_list = []
    d = 0
    amplitude = int(amp)
    omega = int(om)*(3.14/128)
    phi = int(ph)*(3.14/8)
    print amp, om, phi
    image.delete("all")
    
    time = 0
    for i in range (1,360*2,1):
        y_list.append(round(-amplitude*math.sin((omega*time + phi)),2))
        x_list.append(time)
        time += 0.5
    for i in range(1, 360*2-16, 1):
        sine = image.create_line(x_list[d]+25, y_list[d]+160, x_list[d+1]+25, y_list[d+1]+160)
        d += 1

    d = 0

def amp_value(amplitude):
    omega = omega_slider.get()
    phi = phi_slider.get()
    get_values(amplitude, omega, phi)

def ome_get(omega):
    amplitude = amp_slider.get()
    phi = phi_slider.get()
    get_values(amplitude, omega, phi)

def phi_get(phi):
    amplitude = amp_slider.get()
    omega = omega_slider.get()
    get_values(amplitude, omega, phi)
    
size = tkFont.Font(size=14)

image = Canvas(root, width=400, height=320, bg="white")
image.grid(columnspan=4)

equation_label = Label(root, text="y = Asin("+u'\u03A9'.lower()+"t + "+ u'\u03A6'.lower()+")", font=size)
equation_label.grid(row=1, columnspan=4)

amp_label = Label(root, text="A (meters)")
amp_label.grid(row=2, column=0)
amp_slider = Scale(root, from_=1, to=100, orient=HORIZONTAL, command=amp_value)
amp_slider.grid(row=3, column=0)

omega_label= Label(root, text=u'\u03A9'.lower()+" (radians per second)")
omega_label.grid(row=2, column=1)
omega_slider = Scale(root, from_=1, to=2**3, orient=HORIZONTAL, command=ome_get)
omega_slider.grid(row=3, column=1)

phi_label = Label(root, text=u'\u03A6'.lower()+" (radians)")
phi_label.grid(row=2, column=2)
phi_slider = Scale(root, from_=0, to=64, orient=HORIZONTAL, command=phi_get)
phi_slider.grid(row=3, column=2)

root.mainloop()
