from Tkinter import *
import math

root = Tk()

theory_animation = Canvas(root, width=400, height=320, bg="white")
theory_animation.pack()

radius = 50
x_circle_list = []
y_circle_list = []
angle = 3
k = 0
c = 0

for f in range(1, 360, 1):
    x_circle_list.append(round(50*math.cos(math.radians(k*angle)), 1))
    y_circle_list.append(round(-50*math.sin(math.radians(k*angle)), 1)+160)
    k += 1

def animation():
    global c
    theory_animation.create_oval(50,110, 150, 210)
    theory_animation.create_line(170, 110, 170, 210)
    theory_animation.create_line(170, 160, 380, 160)

    spring_particle = theory_animation.create_oval(20,y_circle_list[c]-5, 30,y_circle_list[c]+5, fill="red")

    circle_line = theory_animation.create_line(100,160, x_circle_list[c]+100,y_circle_list[c] )
    circle_particle = theory_animation.create_oval(x_circle_list[c]+95,y_circle_list[c]-5,
                                                   x_circle_list[c]+105,y_circle_list[c]+5, fill="red")

    sine_wave = theory_animation.create_line(170+c,y_circle_list[c], 170+c+1, y_circle_list[c+1], fill="blue")
    sine_wave_particle = theory_animation.create_oval(165+c,y_circle_list[c]-5, 175+c, y_circle_list[c]+5, fill="red")

    link_line = theory_animation.create_line(x_circle_list[c]+100,y_circle_list[c], 170+c, y_circle_list[c], fill="grey")
    
    if 170+c+1 == 380:
        return
    if c == len(x_circle_list)-2:
        c = 0

    c += 1

    root.after(10, clear_screen, spring_particle, circle_line, circle_particle, sine_wave_particle, link_line)

def clear_screen(a, b, c, d, e):
    theory_animation.delete(a, b, c, d, e)
    animation()
    
   
animation()
root.mainloop()
